<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Shopping">
            <menu>
                <item
                    android:id="@+id/navLista"
                    android:icon="@drawable/ic_action_lista"
                    android:title="@string/txt_menu_estatico" />
                <item
                    android:id="@+id/navGrelha"
                    android:icon="@drawable/ic_action_grelha"
                    android:title="@string/txt_menu_dinamico" />
            </menu>
        </item>

    </group>
    <item
        android:title="Account">
        <menu>
            <item
                android:id="@+id/navEmail"
                android:icon="@drawable/ic_action_email"
                android:title="Account Details" />
        </menu>
    </item>
</menu>