<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    tools:context=".CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvItemsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_items_do_carrinho"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <ListView
            android:id="@+id/lvLinhasCarrinho"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tvRecipientInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_detalhes_do_destinatario"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_nome"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_nome"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvMorada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_morada"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etMorada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_morada"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_telefone"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_telefone"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvNIF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_nif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etNIF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_nif"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_metodo_de_pagamento"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spMetodoPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:color/white"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="saf"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="end" />

        <Button
            android:id="@+id/btnConfirmarCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="@string/txt_confirm_purchase"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/gl_green"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
