<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etMinDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Min Duration"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMaxDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Duration"
        android:inputType="number" />
</LinearLayout>
