<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="0.4"
            app:srcCompat="@drawable/ic_action_user"
            app:tint="@color/gl_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_username"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_username"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_email"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_email"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nome"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_nome"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvMorada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_morada"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etMorada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_morada"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_telefone"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_telefone"
                android:inputType="number"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/tvNIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nif"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/etNIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lbl_nif"
                android:inputType="number"
                android:padding="12dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_marginBottom="12dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/gl_green"
                app:tint="@android:color/white"
                android:contentDescription="Guardar"
                android:clickable="true"
                android:src="@drawable/ic_action_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/delete_red"
                app:tint="@android:color/white"
                android:contentDescription="Apagar"
                android:clickable="true"
                android:src="@drawable/ic_action_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</android.widget.ScrollView>
